POSTGRES_USER=nostr
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgresql
POSTGRES_DATABASE=saltivka_development
POSTGRES_PORT=
POSTGRES_POOL=

REDIS_URL=redis://redis

# Puma
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5
PORT=3000
PIDFILE=/app/tmp/pids/server.pid
WEB_CONCURRENCY=2

# Rails
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=
RAILS_LOG_TO_STDOUT=
SECRET_KEY_BASE=s*cr3t

# Tests
CI=

# Relay
DEFAULT_ERRORS_FORMAT=TEXT
MAILER_DEFAULT_FROM=admin@nostr.localhost
DEFAULT_FILTER_LIMIT=100
NIP_1_12_AVAILABLE_FILTERS=kinds ids authors #e #p since until #a #b #c #d #f #g #h #i #j #k #l #m #n #o #q #r #s #t #u #v #w #x #y #z #A #B #C #D #E #F #G #H #I #J #K #L #M #N #O #P #Q #R #S #T #U #V #W #X #Y #Z
NIP_11_MAX_FILTER_LIMIT=1000
NIP_11_relay_name=
NIP_11_description=
NIP_11_pubkey=
NIP_11_contact=
NIP_11_supported_nips=
NIP_11_software=
NIP_11_version=
NIP_11_relay_countries=UK UA US
NIP_11_language_tags=en en-419
NIP_11_tags=
NIP_11_posting_policy=
NIP_11_max_subscriptions=20
NIP_11_max_filters=100
NIP_11_min_prefix=4
NIP_11_max_event_tags=100
NIP_11_max_content_length=8196
NIP_11_max_message_length=16384
NIP_12_max_searchable_tag_value_length=1000
NIP_13_MIN_POW=0
NIP_22_CREATED_AT_IN_PAST=31556952 # 1 year
NIP_22_CREATED_AT_IN_FUTURE=7889238 # 3 months
NIP_42_restrict_change_auth_pubkey=false
NIP_42_challenge_window_seconds=600
NIP_43_fast_auth_window_seconds=80
NIP_42_43_SELF_URL=ws://localhost:3000